D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\bin\Debug\net6.0\Examples.exe
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\bin\Debug\net6.0\Examples.deps.json
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\bin\Debug\net6.0\Examples.runtimeconfig.json
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\bin\Debug\net6.0\Examples.dll
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\bin\Debug\net6.0\Examples.pdb
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\obj\Debug\net6.0\Examples.csproj.AssemblyReference.cache
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\obj\Debug\net6.0\Examples.GeneratedMSBuildEditorConfig.editorconfig
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\obj\Debug\net6.0\Examples.AssemblyInfoInputs.cache
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\obj\Debug\net6.0\Examples.AssemblyInfo.cs
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\obj\Debug\net6.0\Examples.csproj.CoreCompileInputs.cache
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\obj\Debug\net6.0\Examples.dll
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\obj\Debug\net6.0\refint\Examples.dll
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\obj\Debug\net6.0\Examples.pdb
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\obj\Debug\net6.0\Examples.genruntimeconfig.cache
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\obj\Debug\net6.0\ref\Examples.dll
