D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.exe
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.deps.json
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.runtimeconfig.json
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.dll
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\Example002_HelloUser\bin\Debug\net6.0\Example002_HelloUser.pdb
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.AssemblyReference.cache
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfoInputs.cache
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.AssemblyInfo.cs
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.csproj.CoreCompileInputs.cache
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.dll
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\Example002_HelloUser\obj\Debug\net6.0\refint\Example002_HelloUser.dll
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.pdb
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\Example002_HelloUser\obj\Debug\net6.0\Example002_HelloUser.genruntimeconfig.cache
D:\ПРОГРАММИРОВАНИЕ\lesson 17.05.23 C#\Examples\Example002_HelloUser\obj\Debug\net6.0\ref\Example002_HelloUser.dll
